# koin-exemple

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dominando/android/koinexemple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dominando/android/koinexemple/: App.kt  GitHubApi.kt  GithubUser.kt  LoadingState.kt  MainActivity.kt  Module.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dominando/android/koinexemple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
